<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/date_text"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 - 09 - 2017"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/date_text"
        android:layout_toEndOf="@+id/date_text"
        android:id="@+id/date"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_text"
        android:text="Age :"
        android:textSize="18sp"
        android:layout_below="@+id/date_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:text="21"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/age_text"
        android:layout_toEndOf="@+id/age_text"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_text"
        android:text="Result :"
        android:textSize="18sp"
        android:layout_below="@+id/age_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="25.1"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/result_text"
        android:layout_toEndOf="@+id/result_text"
        android:layout_marginStart="10dp"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_icon"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    

</RelativeLayout>