<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_selector">


    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_bmi_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_marginTop="101dp"
        android:id="@+id/weight_length_layout"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/logo_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/weight"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Weight"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="50sp"
            android:textStyle="normal"
            android:drawableEnd="@drawable/ic_edit"
            android:drawableRight="@drawable/ic_edit"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Height"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="50sp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_edit"
            android:drawableRight="@drawable/ic_edit"/>

    </LinearLayout>
</RelativeLayout>